{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "2.1.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "author": "Rohan Parmar",
  "homepage_url": "https://github.com/therohanparmar/medium-to-freedium",
  "browser_specific_settings": {
    "gecko": {
      "id": "open-in-freedium@rohanparmar",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "__MSG_extensionTitle__",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://medium.com/*",
        "https://*.medium.com/*"
      ],
      "js": ["config.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://freedium-mirror.cfd/*",
        "https://freedium.cfd/*"
      ],
      "js": ["freedium-retry.js"],
      "run_at": "document_start"
    }
  ]
}
